<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Release\DotPlot.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DotPlot</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX64\Release\DotPlot" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DotPlot</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\..\</RemoteDir>
            <RemoteName>DotPlot.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Release\DotPlot.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\..\</RemoteDir>
            <RemoteName>DotPlot.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\OSX64\bplrtl290.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>bplrtl290.dylib</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\OSX64\bplfmx290.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>bplfmx290.dylib</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Plots.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\Resources\</RemoteDir>
            <RemoteName>DotPlot.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Plots.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\Resources\</RemoteDir>
            <RemoteName>DotPlot.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="C:\Wakam\Runtimes\DotPlot.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot\</RemoteDir>
            <RemoteName>DotPlot.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'">
        <DeployFile Include="D:\Settings\Runtimes\Mac\DotPlot.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\..\</RemoteDir>
            <RemoteName>DotPlot.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\..\</RemoteDir>
            <RemoteName>DotPlot.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="D:\Settings\Runtimes\Mac\DotPlot" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DotPlot</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Plots.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\Resources\</RemoteDir>
            <RemoteName>DotPlot.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Plots.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\Resources\</RemoteDir>
            <RemoteName>DotPlot.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DotPlot</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\Mac\DotPlot.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\OSX64\bplfmx290.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>bplfmx290.dylib</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="D:\Settings\Runtimes\Mac\DotPlot.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\OSX64\bplrtl290.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DotPlot.app\Contents\MacOS\</RemoteDir>
            <RemoteName>bplrtl290.dylib</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="U:\Delphi\Lib\App Templates\Delphi Icon-F44.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>U:\Delphi\Lib\App Templates\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Wakam\Runtimes\DotPlot.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>DotPlot\</RemoteDir>
            <RemoteName>DotPlot.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="U:\Delphi\Lib\App Templates\Delphi Icon-F150.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>U:\Delphi\Lib\App Templates\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
